<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Y2-Cj-2Jb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stack Overflow User View Controller-->
        <scene sceneID="deL-U9-1m2">
            <objects>
                <tableViewController id="NWS-Tg-tbS" customClass="KRStackOverflowUserViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9xC-qm-38d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="NWS-Tg-tbS" id="d3K-7P-wkJ"/>
                            <outlet property="delegate" destination="NWS-Tg-tbS" id="F7n-21-b6U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eMM-Z1-1kB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJd-q6-Zxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LIU-VO-TXA">
            <objects>
                <navigationController id="9Y2-Cj-2Jb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RBy-QT-VgD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NWS-Tg-tbS" kind="relationship" relationship="rootViewController" id="y7U-nz-hw4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0U-Nq-7aI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="-215"/>
        </scene>
    </scenes>
</document>
